<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #0067a5;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.QuestionController">
    <children>
        <AnchorPane layoutY="44.0" prefHeight="356.0" prefWidth="700.0" style="-fx-background-color: #f8f4ff;">
            <children>
                <Label layoutX="309.0" layoutY="12.0" text="Вопросы">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Button fx:id="back_question" layoutX="18.0" layoutY="15.0" mnemonicParsing="false" style="-fx-background-color: #0067a5;" text="Назад" textFill="WHITE" />
                <TextField fx:id="AddDelete" layoutX="14.0" layoutY="306.0" promptText="Введите id вопроса" />
                <Button fx:id="DeleteButton" layoutX="174.0" layoutY="306.0" mnemonicParsing="false" text="Удалить запись" />
                <Button fx:id="UpdateButton" layoutX="613.0" layoutY="306.0" mnemonicParsing="false" text="Изменить" />
                <TextField fx:id="UpdateTextId" layoutX="525.0" layoutY="306.0" prefHeight="25.0" prefWidth="77.0" promptText="Введите id" />
                <TextField fx:id="UpdateText" layoutX="365.0" layoutY="306.0" promptText="Введите текст" />
            <ListView fx:id="test" layoutX="18.0" layoutY="52.0" prefHeight="237.0" prefWidth="665.0" />
            </children>
        </AnchorPane>
        <Label layoutX="290.0" layoutY="6.0" text="ArtProject" textFill="WHITE">
            <font>
                <Font name="Ebrima Bold" size="25.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
