<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #0067a5;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.TeachersAddController">
    <children>
        <AnchorPane layoutY="44.0" prefHeight="356.0" prefWidth="700.0" style="-fx-background-color: #f8f4ff;">
            <children>
                <Button fx:id="teachersAddButton" layoutX="528.0" layoutY="135.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Добавить">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Label layoutX="173.0" layoutY="108.0" text="Преподователь">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Button fx:id="back_teacherAdd" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: #0067a5;" text="Назад" textFill="WHITE" />
            <Label layoutX="242.0" layoutY="12.0" text="Добавить преподователя">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="teachersAddText" layoutX="32.0" layoutY="137.0" prefHeight="25.0" prefWidth="410.0" promptText="Как зовут преподователя ?" />
            </children>
        </AnchorPane>
        <Label layoutX="290.0" layoutY="6.0" text="ArtProject" textFill="WHITE">
            <font>
                <Font name="Ebrima Bold" size="25.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
